{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=001files;AccountKey=C4x415dewVYLPRID15XW7IbBZ38BzGbm7gtaKyJSoLrdmz5RbCpkHLJgav7xF1hoXt2qwnYbOGaH+AStEwLubA==;EndpointSuffix=core.windows.net"
  }
}
